Projekat/EventPlanner/Administratormain.xaml

<Page
    x:Class="EventPlanner.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Vertical"/>
                        <Setter Target="StekGlavni.Width" Value="500"/>
                        <Setter Target="StekUnosGlavni.Width" Value="500"/>
                        <Setter Target="StekUnos1.Width" Value="350"/>
                        <Setter Target="StekUnos2.Width" Value="350"/>
                        <Setter Target="textbox_OVama.Height" Value="40"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
                        <Setter Target="StekUnos1.Width" Value="350"/>
                        <Setter Target="StekUnos2.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
                        <Setter Target="StekUnos1.Width" Value="500"/>
                        <Setter Target="StekUnos2.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="StekGlavni" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="265" Width="473" Margin="231,66,0,0">

            <TextBlock Text="Baza" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Left" FontSize="65" FontFamily="Showcard Gothic" Foreground="#FFE01140" FocusVisualPrimaryBrush="#FFE01140"/>

            <StackPanel x:Name="StekRadio" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">



            </StackPanel>

            <StackPanel x:Name="StekUnosGlavni" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">

                <StackPanel x:Name="StekUnos1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock Text="Password administratora" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox Text="" Margin="10, 0, 10, 15"/>



                </StackPanel>

                <StackPanel x:Name="StekUnos2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                    <Button Content="Korisnici" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFE01140" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <Button Content="Rezervacije" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFE01140" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <Button Content="Usluge" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFE01140" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>



                </StackPanel>

            </StackPanel>
            <Button Content="Potvrdi password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFE01140" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5" Margin="77,0,197,0" Width="199"/>

        </StackPanel>

    </Grid>
</Page>
