Projekat/EventPlanner/AzuriranjeKlijenta2.xaml

<Page
    x:Class="EventPlanner.AzuriranjeKlijenta2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Vertical"/>
                        <Setter Target="StekGlavni.Width" Value="500"/>
                        <Setter Target="StekUnosGlavni.Width" Value="500"/>
                        <Setter Target="StekUnos1.Width" Value="350"/>
                        <Setter Target="StekUnos2.Width" Value="350"/>
                        <Setter Target="textbox_OVama.Height" Value="40"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
                        <Setter Target="StekUnos1.Width" Value="350"/>
                        <Setter Target="StekUnos2.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
                        <Setter Target="StekUnos1.Width" Value="500"/>
                        <Setter Target="StekUnos2.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="StekGlavni" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <TextBlock Text="Azuriranje klijenta" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Left" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FFF0B5F9"/>

            <StackPanel x:Name="StekRadio" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">



            </StackPanel>

            <StackPanel x:Name="StekUnosGlavni" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">

                <StackPanel x:Name="StekUnos1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock Text="Stari password" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox x:Name="prva" Text="" Margin="10, 0, 10, 15"/>
                   
                    <TextBlock Text="Novi password" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox x:Name="druga" Text="" Margin="10, 0, 10, 15"/>
                    <TextBlock Text="Ponovite password" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox x:Name="treca" Text="" Margin="10, 0, 10, 15"/>


                </StackPanel>

                <StackPanel x:Name="StekUnos2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">

                    
                    <TextBlock x:Name="Email" Text="Novo korisnicko ime" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox x:Name="textbox_OVama" Text="" Margin="10, 0, 10, 15"/>
                    <TextBlock x:Name="text_KontaktInfo" Text="Broj kreditne kartice" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic"  Foreground="#FFF0B5F9"/>
                    <TextBox x:Name="textbox_KontaktInfo" Text="" Margin="10, 0, 10, 15"/>

                </StackPanel>

            </StackPanel>

            <Button Content="Azuriraj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFE01140" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5" Click="Button_Click"/>
            <Button Content="Izbornik" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFE01140" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5" Click="Button_Click_1"/>
        </StackPanel>
        
    </Grid>
</Page>
