Projekat/EventPlanner/BrisanjeKorisnika.xaml

<Page
    x:Class="EventPlannerNovi.BrisanjeKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlannerNovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="826*"/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Left" Height="496" Margin="13,82,0,-578" VerticalAlignment="Top" Width="332" BorderBrush="White" BorderThickness="20" Background="White" Opacity="0.78" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="27,76,0,0" Text="Obrisite korisnika" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Showcard Gothic" FontSize="20" Foreground="#FFCE7EE0"/>

            <TextBlock HorizontalAlignment="Left" Margin="1,222,0,0" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.778" FontFamily="Showcard Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="159,222,0,0" Text="" VerticalAlignment="Top" Width="117"/>
            <Button Content="Potvrdi" HorizontalAlignment="Left" Height="34" Margin="73,382,0,-132" VerticalAlignment="Top" Width="143" Background="#FFE46653" Foreground="White" FontFamily="Showcard Gothic"/>
            <Button Content="Odustani" HorizontalAlignment="Left" Height="34" Margin="75,431,-2,-181" VerticalAlignment="Top" Width="143" Background="#FF94E07E" Foreground="White" FontFamily="Showcard Gothic"/>
            <Button Content="Trazi" HorizontalAlignment="Left" Height="34" Margin="78,270,-5,-20" VerticalAlignment="Top" Width="143" Background="#FFB87EE0" Foreground="White" FontFamily="Showcard Gothic"/>

        </RelativePanel>
    </Grid>

</Page>
