Projekat/EventPlanner/BrisanjeKorisnika1.xaml

<Page
    x:Class="EventPlanner.BrisanjeKorisnika1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Vertical"/>
                        <Setter Target="StekGlavni.Width" Value="500"/>
                        <Setter Target="StekUnosGlavni.Width" Value="500"/>
                        <Setter Target="StekUnos1.Width" Value="350"/>
                        <Setter Target="StekUnos2.Width" Value="350"/>
                        <Setter Target="textbox_OVama.Height" Value="40"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
                        <Setter Target="StekUnos1.Width" Value="350"/>
                        <Setter Target="StekUnos2.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
                        <Setter Target="StekUnos1.Width" Value="500"/>
                        <Setter Target="StekUnos2.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="StekGlavni" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="317" Width="709">

            <TextBlock Text="Brisanje korisnika" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Left" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FFF0B5F9"/>

            <StackPanel x:Name="StekRadio" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">



            </StackPanel>

            <StackPanel x:Name="StekUnosGlavni" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="156" Margin="184,0,183,0">

                <StackPanel x:Name="StekUnos1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">





                </StackPanel>
                <StackPanel x:Name="StekUnos2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Width="342" Height="101">
                    <TextBlock x:Name="E-mail" Text="Broj kreditne kartice" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,10,0,5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5" FontSize="16"/>
                    <TextBox x:Name="textbox_OVama" Text="" Margin="10, 30, 10, 15"/>


                </StackPanel>

            </StackPanel>

            <Button Content="Trazi" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFF0B5F9" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5" Height="35" Margin="312,0,322,0" Width="75"/>

        </StackPanel>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="163,286,0,0" VerticalAlignment="Top" Background="#FFA9F186" FontFamily="Showcard Gothic" Width="93"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="440,286,0,0" VerticalAlignment="Top" Background="#FFF14555" FontFamily="Showcard Gothic"/>

    </Grid>
</Page>
