Projekat/EventPlanner/FormaAzuriranjeSaradnika.xaml

<Page
    x:Class="EventPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="29,28,0,0" Text="Azuriraj profil" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Showcard Gothic" FontSize="20" Foreground="#FF7EE090"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,114,0,0" Text="Naziv:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.778" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,152,0,0" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.778" FontFamily="Showcard Gothic" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,190,0,0" Text="Broj kartice:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.778" FontFamily="Showcard Gothic"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="209,101,0,0" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="209,139,0,0" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="209,177,0,0" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,270,0,0" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.778" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,344,0,0" Text="Nova sifra:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.778" FontFamily="Showcard Gothic"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="209,257,0,0" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="209,294,0,0" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,310,0,0" Text="Stara sifra:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.778" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,535,0,0" Text="Dodaj sliku..." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.778" FontFamily="Showcard Gothic"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="109,395,0,0" VerticalAlignment="Top" Width="132" Stretch="Fill" Source="Assets/logo.jpg" RequestedTheme="Default">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Fill" ImageSource="Assets/logo.jpg"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="34" Margin="109,578,0,0" VerticalAlignment="Top" Width="143" Background="#FF7EE090" Foreground="White" FontFamily="Showcard Gothic"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="209,331,0,0" Text="" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Page>
