Projekat/EventPlanner/IzbornikKorisnika.xaml

<Page
    x:Class="EventPlanner.IzbornikKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grid1" Background="AntiqueWhite">

        <Grid HorizontalAlignment="Left" Height="Auto" Margin="28,35,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="dugmePrijaviSe" Content="dodaj rezervaciju" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270"
                Grid.Row="3" FontSize="25" Height="50"
                Grid.ColumnSpan="2" FontFamily="Showcard Gothic" Click="dugmePrijaviSe_Click_1"/>
        <Button x:Name="dugmeazuriraj" Content="Azuriraj profil" HorizontalAlignment="Center" VerticalAlignment="Center" Width="275"
                Grid.Row="1" FontSize="25" Height="50"
                Grid.ColumnSpan="2" Click="dugmePrijaviSe_Click" FontFamily="Showcard Gothic"/>
        <Button x:Name="dugmeizlaz" Content="izlaz " HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"
                Grid.Row="4" FontSize="30" Height="50"
                Grid.ColumnSpan="2" FontFamily="Showcard Gothic" Click="dugmeizlaz_Click"/>
        <Button x:Name="dugmeobrisi" Content="obrisi rezervaciju" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290"
                Grid.Row="2" FontSize="25" Height="50"
                Grid.ColumnSpan="2"  FontFamily="Showcard Gothic" Click="dugmeobrisi_Click"/>
        <TextBlock x:Name="textBloc" HorizontalAlignment="Center" Margin="15,15,30,15" TextWrapping="Wrap" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" FontSize="25" Text="izbornik " FontFamily="Showcard Gothic"
                  />
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="lijeviDio" Width="*" />
            <ColumnDefinition x:Name="desniDio" Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                       
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</Page>
