Projekat/EventPlanner/Login1.xaml

<Page
    x:Class="EventPlanner.Login1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grid1" Background="White">

        <Grid HorizontalAlignment="Left" Height="Auto" Margin="28,35,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="dugmePrijavi" Content="Prijavi se" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"
                Grid.Row="2" FontSize="30" Height="50"
                Grid.ColumnSpan="2" Click="dugmePrijaviSe_Click" FontFamily="Showcard Gothic"/>
        <TextBlock x:Name="textBlockLoz" HorizontalAlignment="Right" Margin="15,15,30,15" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Showcard Gothic"
                   Grid.Row="1" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="15,15,30,15" TextWrapping="Wrap" VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="0" FontSize="20" Text="username:" FontFamily="Showcard Gothic"
                  />
        <TextBox x:Name="textBoxus" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,15,15,15" Grid.Row="0" Text=""
                 VerticalAlignment="Bottom" Width="150"/>
        <TextBox x:Name="password" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,15,15,15" Grid.Row="1" Text=""
                 VerticalAlignment="Top" Width="150"/>

        <TextBlock x:Name="textBloc" HorizontalAlignment="Center" Margin="15,15,30,15" TextWrapping="Wrap" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" FontSize="30" Text="prijava" FontFamily="Showcard Gothic"
                  />
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="lijeviDio" Width="*" />
            <ColumnDefinition x:Name="desniDio" Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                 
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                     
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
