Projekat/EventPlanner/Racun.xaml

<Page
    x:Class="EventPlanner.Racun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"  Text="racun" FontSize="30" FontFamily="Showcard Gothic"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10" Name="Zatvori" Width="245"
            Content="Potvrdi rezervaciju" FontFamily="Showcard Gothic" FontSize="20" Click="Zatvori_Click" 
         ></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"  Text="cijena rezervacije:" FontSize="18" FontFamily="Showcard Gothic"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"  Text="              +120 km" FontSize="22" FontFamily="Showcard Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"  Text="cijena dodataka:" FontSize="18" FontFamily="Showcard Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="6"  Text="               +80 km" FontSize="22" FontFamily="Showcard Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"  Text="Ukupno:" FontSize="22" FontFamily="Showcard Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"  Text="               200 km" FontSize="22" FontFamily="Showcard Gothic"/>
    </Grid>
</Page>
