Projekat/EventPlanner/RegistracijaSaradnika2.xaml

<Page
    x:Class="EventPlanner.RegistracijaSaradnika2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Vertical"/>
                        <Setter Target="StekGlavni.Width" Value="500"/>
                        <Setter Target="StekUnosGlavni.Width" Value="500"/>
                        <Setter Target="StekUnos1.Width" Value="350"/>
                        <Setter Target="StekUnos2.Width" Value="350"/>
                        <Setter Target="textbox_OVama.Height" Value="40"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
                        <Setter Target="StekUnos1.Width" Value="350"/>
                        <Setter Target="StekUnos2.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
                        <Setter Target="StekUnos1.Width" Value="500"/>
                        <Setter Target="StekUnos2.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="StekGlavni" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <TextBlock Text="Event planner" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Left" FontSize="65" FontFamily="Showcard Gothic" Foreground="#FFF0B5F9"/>

            <StackPanel x:Name="StekRadio" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">



            </StackPanel>

            <StackPanel x:Name="StekUnosGlavni" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">

                <StackPanel x:Name="StekUnos1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock Text="Naziv" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox Text="" Margin="10, 0, 10, 15"/>
                    <TextBlock Text="vrsta usluge" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox Text="" Margin="10, 0, 10, 15"/>
                    <TextBlock Text="password" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="8,10,0,5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox Text="" Margin="10, 0, 10, 15"/>


                </StackPanel>

                <StackPanel x:Name="StekUnos2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock Text="Adresa" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox Text="" Margin="10, 0, 10, 15"/>
                    <TextBlock x:Name="Email" Text="kontakt" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>
                    <TextBox x:Name="textbox_OVama" Text="" Margin="10, 0, 10, 15"/>
                    <TextBlock x:Name="text_KontaktInfo" Text="Broj kreditne kartice" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5" FontFamily="Showcard Gothic" Foreground="#FF33ECB9"/>
                    <TextBox x:Name="textbox_KontaktInfo" Text="" Margin="10, 0, 10, 15"/>

                </StackPanel>

            </StackPanel>

            <Button Content="Registruj se!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFF0B5F9" FontFamily="Showcard Gothic" Foreground="#FF6AF9C5"/>

        </StackPanel>

    </Grid>
</Page>
