Projekat/EventPlanner/RegistracijaKlijenta.xaml

<Page
    x:Class="EventPlanner.RegistracijaKlijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="826*"/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Left" Height="496" Margin="13,82,0,-578" VerticalAlignment="Top" Width="332" BorderBrush="White" BorderThickness="20" Background="White" Opacity="0.78" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="27,76,0,0" Text="Registrujte se" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Showcard Gothic" FontSize="20" Foreground="#FF7EE0C1"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="167,122,-162,124" PlaceholderText="Prezime" Text="" Width="117" Background="#66EA9B9B"/>
            <Button Content="Potvrdi" HorizontalAlignment="Left" Height="34" Margin="73,382,0,-132" VerticalAlignment="Top" Width="143" Background="#FF7EE0A6" Foreground="White" FontFamily="Showcard Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="27,122,-28,124" PlaceholderText="Ime" Text="" Width="117"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="27,180,0,54" PlaceholderText="Adresa" Text="" Width="117"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="167,180,-76,54" PlaceholderText="Broj kartice" Text="" Width="117" Background="#66EA9B9B"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="27,240,-2,6" PlaceholderText="Password" Text="" Width="117"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="167,240,-6,-1" PlaceholderText="Username" Text="" Width="117" Background="#66E69090"/>
        </RelativePanel>
    </Grid>

  
</Page>
