Projekat/EventPlanner/UlazniPage.xaml

<Page
    x:Class="EventPlanner.UlazniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid1" Background="AntiqueWhite">
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="lijeviDio" Width="*" />
            <ColumnDefinition x:Name="desniDio" Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                   
                    <VisualState.Setters>

                    </VisualState.Setters>
                    
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
          
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid HorizontalAlignment="Left" Height="Auto" Margin="28,35,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="dugmePrijaviSe" Content="saradnik-registracija" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260"
                Grid.Row="3" FontSize="20" Height="50"
                Grid.ColumnSpan="2" Click="dugmePrijaviSe_Click" FontFamily="Showcard Gothic"/>
        <Button x:Name="prijavi" Content="prijavi se" HorizontalAlignment="Center" VerticalAlignment="Center" Width="275"
                Grid.Row="1" FontSize="30" Height="50"
                Grid.ColumnSpan="2" FontFamily="Showcard Gothic" Click="prijavi_Click"/>
        <Button x:Name="klijenti" Content="klijent-registracija " HorizontalAlignment="Center" VerticalAlignment="Center" Width="260"
                Grid.Row="2" FontSize="20" Height="50"
                Grid.ColumnSpan="2" FontFamily="Showcard Gothic" Click="klijenti_Click"/>
        <TextBlock x:Name="textBloc" HorizontalAlignment="Center" Margin="15,15,30,15" TextWrapping="Wrap" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" FontSize="35" Text="Dobrodošli" FontFamily="Showcard Gothic"
                  />
       
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
    </Grid>
</Page>
